# data-gen

./: pom.xml
src/main/java/: queries.sql
src/main/java/org/x4444/: AbsTableHdfs.java  Gen.java  Job1.java  PS_Col51_1_DAY.java  Tab1.java  Tab2.java  Table1.java  Table1Hdfs.java  Table2.java  Table2Hdfs.java  Table51.java  TableAHdfs.java  TableBHdfs.java
src/main/resources/: words.txt  words20.txt
src/test/resources/: Table51.sql
